# keycloak-redis-event-listener

./: .gitignore  README.md  pom.xml
src/main/java/fr/bab/keycloak/provider/: RedisEventListenerProvider.java  RedisEventListenerProviderFactory.java  RedisEventPublisherProvider.java  RedisEventPublisherProviderFactory.java  RedisPublisher.java
src/main/java/fr/bab/keycloak/provider/events/publisher/: IPublisher.java  RedisEventPublisherProvider.java  RedisEventPublisherProviderFactory.java
src/main/java/fr/bab/keycloak/provider/events/publisher/redis/: RedisPublisher.java
